-- Initial chan-benchmarks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chan-benchmarks
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chan-benchmarks
  main-is:           Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , stm
                     , async
                     , criterion
                     , primitive
            -- other chans:
                     , chan-split-fast
                     -- provides more capabilities than `chan-split-fast`:
                     , split-channel
              --TODO (other FIFO chans/queues with blocking read):
                   --, cml
              --TODO (lock-free queues, maybe just the write-all-read-all test for now):
                   --, chaselev-deque
                   --, lockfree-queue

  -- NOTE: On my machine the -threaded runtime results in a slowdown, but the
  -- different implementations compare the same both with and without -threaded
  -- and +RTS -N; for now we'll leave it in for realism.

  -- These would be interesting to play with on a >2 core machine:
  --    -feager-blackholing  -qa   -qg1
  ghc-options: -O2  -rtsopts  -threaded
  -- hs-source-dirs:      
  default-language:    Haskell2010
