-- Initial chan-benchmarks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chan-benchmarks
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
build-type:          Simple
cabal-version:       >=1.10

-- We provide two executables which run on a single core and all available
-- cores, respectively. Benchmarks to be tested live in Benchmarks.hs.
-- There is some overlap in which tests are run in which, but we omit tests
-- from bench-multi where we suspect running on multiple cores only confuses
-- things, and omit tests from bench-single where a test on a single core wouldn't
-- be relevant (e.g. testing contention or the scheduler directly)

executable bench-single
  main-is:           Main1.hs
  other-modules:     Benchmarks
  build-depends:       base >=4.6
                     , stm
                     , async
                     -- random number generation:
                     , random
                     , mwc-random
                     , criterion
                     , primitive
                     , atomic-primops == 0.6
            -- other chans:
                     , chan-split-fast
                     , split-channel
              --TODO (other FIFO chans/queues with blocking read):
                   --, cml
                     , chaselev-deque

                     -- arrays:
                     , array
                     , vector
                     , primitive
                     -- time:
                     , old-time
                     , time
  -- Since this doesn't support 7.8 yet
  if impl(ghc < 7.8.0)
    build-depends: lockfree-queue == 0.2.3
                   
  -- Still testing the threaded runtime, but removing OS thread scheduling from
  -- the picture:
  ghc-options: -O2  -rtsopts  -threaded -with-rtsopts=-N1
  ghc-options: -fforce-recomp
  default-language:    Haskell2010
  default-extensions: CPP

executable bench-multi
  main-is:           MainN.hs
  other-modules:     Benchmarks
  build-depends:       base >=4.6
                     , stm
                     , async
                     , criterion
                     , primitive
                     , atomic-primops == 0.6
            -- other chans:
                     , chan-split-fast
                     , split-channel
              --TODO (other FIFO chans/queues with blocking read):
                   --, cml
                     , chaselev-deque
  -- Since this doesn't support 7.8 yet
  if impl(ghc < 7.8.0)
    build-depends: lockfree-queue == 0.2.3

  -- We fix this to 2 cores, so that we can be a little less careful about how
  -- we write and interpret our tests.
  -- These would be interesting to play with on a >2 core machine:
  --    -feager-blackholing  -qa   -qg1   -fllvm
  ghc-options: -O2  -rtsopts  -threaded -with-rtsopts=-N2
  ghc-options: -fforce-recomp
  default-language:    Haskell2010
  default-extensions: CPP

-- --------------

executable test-atomics
  main-is:           TestAtomics.hs
  build-depends:       base >=4.6
                     , stm
                     , async
                     , atomic-primops == 0.6

  ghc-options: -O2  -rtsopts  -threaded -with-rtsopts=-N2
  ghc-options: -fforce-recomp
  default-language:    Haskell2010

-- --------------

executable experiment-mvar-fairness
  main-is:           MVarExperiment.hs
  other-modules:     Benchmarks
  build-depends:       base >=4.6
                     , stm
                     , async
                     -- random number generation:
                     , random
                     , mwc-random
                     , criterion
                     , primitive
                     , atomic-primops == 0.6
                     , chan-split-fast
                     , split-channel
  
  ghc-options: -O2  -rtsopts  -threaded -with-rtsopts=-N1
  default-language:    Haskell2010

executable experiment-tvar-interleaving
  main-is:           TVarExperiment.hs
  other-modules:     Benchmarks
  build-depends:       base >=4.6
                     , stm
                     , async
                     -- random number generation:
                     , random
                     , mwc-random
                     , criterion
                     , primitive
                     , atomic-primops == 0.6
                     , chan-split-fast
                     , split-channel
  
  ghc-options: -O2  -rtsopts  -threaded -with-rtsopts=-N2
  default-language:    Haskell2010

executable retry-experiment
  main-is:           RetryExperiment.hs
  other-modules:     Benchmarks
  build-depends:       base >=4.6
                     , stm
  
  ghc-options: -O2  -rtsopts  -threaded -with-rtsopts=-N2
  ghc-options: -Wall
  default-language:    Haskell2010
